@font-face {
  font-family: "TT Norms Regular"; 
  src: url("//db.onlinewebfonts.com/t/07bc241768c969f6b6a27a7bf0dfb490.eot");
  src: url("//db.onlinewebfonts.com/t/07bc241768c969f6b6a27a7bf0dfb490.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/07bc241768c969f6b6a27a7bf0dfb490.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/07bc241768c969f6b6a27a7bf0dfb490.woff") format("woff"), url("//db.onlinewebfonts.com/t/07bc241768c969f6b6a27a7bf0dfb490.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/07bc241768c969f6b6a27a7bf0dfb490.svg#TT Norms Regular") format("svg");
}

body {
  margin: 0;
  font-family: TT Norms Regular;
  overflow: hidden;
}

#app {
  background: #FFFFFF;
  width: 100vw;
  height: 100vh;
}

h3 {
  text-align: center;
  margin: 5px;
}

.circle:before {
  content: ' \25CF';
  font-size: 20px;
  color: #D2D8DE;
}

.page {
  > div {
    background: #F3F6F8;
    border-radius: 10px;
    padding: 10px;
  }
}

.workers {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 100px;
  width: 45vw;
  text-align: center;
}

.tasks {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 100px;
  width: 45vw;

  span {
    display: inline-block; 
    width: 60px;
    padding-bottom: 5px;
  }

  button {
    float: right;
    width: 150px;
  }

  input {
    width: 300px;
  }
}

.processing {
  position: absolute;
  bottom: 10px;
  left: 10px;
  top: 150px;
  width: 45vw;
  text-align: center;
}

.waitingList {
  position: absolute;
  bottom: 10px;
  right: 10px;
  top: 150px;
  width: 45vw;
}